{
    "mnemonic": "regular palace exit father joy dice wash erase put ticket peanut chimney",
    "rpc": "https://sei-rpc.polkachu.com/",
    "network": "pacific-1",
    "name": "Sei Emeralds",
    "symbol": "EMD",
    "description": "A cascade of 99 Emeralds has arrived at $SEI, catching the attention of SEI",
    "supply": 99,
    "token_uri": "https://arweave.net/vR4v02jeNxwCgm9Lbr6oDVijYmLRP1evsVGKVDNXOkg",
    "royalty_percent": 9,
    "royalty_wallet": "sei18c3hahy0xvph6nnfrw779g0lrudxdsqmj42qpl",
    "iterated_uri": false,
    "start_order": 1,
    "frozen": false,
    "hidden_metadata": false,
    "placeholder_token_uri": null,
    "groups": [

        {
            "name": "Team",
            "merkle_root": "592ac609d59ab7b74ca14b6c0edaf3e915737a969f4922a3ea640c66744e25af",
            "max_tokens": 3,
            "unit_price": 0,
            "creators": [
                {
                    "address": "sei18c3hahy0xvph6nnfrw779g0lrudxdsqmj42qpl",
                    "share": 100
                }
            ],
            "start_time": "2024-03-01T15:35:39Z",
            "end_time": null
        },

        {
            "name": "OG",
            "merkle_root": "cf61ee17da4fe27f15a01109af5c0ca5f28c880fb0b161dcc5b7e2b11fba26d3",
            "max_tokens": 3,
            "unit_price": 99,
            "creators": [
                {
                    "address": "sei18c3hahy0xvph6nnfrw779g0lrudxdsqmj42qpl",
                    "share": 100
                }
            ],
            "start_time": "2024-03-01T15:35:39Z",
            "end_time": null
        },

        {
            "name": "Whitelist",
            "merkle_root": "928ba76b67baddb7bcc793c1248e0164fb4c8e05065af5f74925d811e4eeeb84",
            "max_tokens": 2,
            "unit_price": 99,
            "creators": [
                {
                    "address": "sei18c3hahy0xvph6nnfrw779g0lrudxdsqmj42qpl",
                    "share": 100
                }
            ],
            "start_time": "2024-03-01T15:35:39Z",
            "end_time": null
        },

        {
            "name": "Public",
            "merkle_root": null,
            "max_tokens": 5,
            "unit_price": 99,
            "creators": [
                {
                    "address": "sei18c3hahy0xvph6nnfrw779g0lrudxdsqmj42qpl",
                    "share": 100
                }
            ],
            "start_time": "2024-03-01T15:35:39Z",
            "end_time": null
        }
    ]
}
